# Order-King-Mobile-Core

./: .editorconfig  .gitignore  LICENSE  OrderKingCoreDemo.sln  OrderKingCoreDemo.sln.DotSettings  README.md
OrderKingCoreDemo.DAL/: OrderKingCoreDemo.DAL.csproj  RequestResult.cs
OrderKingCoreDemo.DAL/DataObjects/: BaseDataObject.cs  BaseObject.cs  BasketObject.cs  CartItemObject.cs  CartObject.cs  ChatCategoryObject.cs  ChatMessageObject.cs  DataEnums.cs  GuideCategoryObject.cs  HotelGroupObject.cs  HotelObject.cs  MealObject.cs  MealOptionObject.cs  MealOrderObject.cs  MenuObject.cs  NotificationObject.cs  OptionObject.cs  OrderHistoryObject.cs  OrderObject.cs  PlaceObject.cs  PositionObject.cs  ProfileObject.cs  RestaurantsObject.cs  ServiceObject.cs  ServiceOrderObject.cs  UserObject.cs  ValueList.cs
OrderKingCoreDemo.DAL/DataServices/: DataServices.cs  IChatDataService.cs  IFitnessDataService.cs  IGuideDataService.cs  IHotelDataService.cs  IProfileDataService.cs  IRestaurantDataService.cs  IServicesDataService.cs
OrderKingCoreDemo.DAL/DataServices/Mock/: BaseMockDataService.cs  ChatDataService.cs  FitnessDataService.cs  GuideDataService.cs  HotelDataService.cs  ProfileDataService.cs  RestaurantDataService.cs  ServicesDataService.cs
OrderKingCoreDemo.DAL/DataServices/Online/: BaseOnlineDataService.cs
OrderKingCoreDemo.DAL/Helpers/: DataTools.cs  HttpLoggingHandler.cs  Md5Helper.cs
OrderKingCoreDemo.DAL/Resources/Mock/Chat/: ChatCategories.json  ChatMessages.json
OrderKingCoreDemo.DAL/Resources/Mock/Fitness/: FitnessList.json
OrderKingCoreDemo.DAL/Resources/Mock/Guide/: GuideCategories.json  GuidePlaces.json
OrderKingCoreDemo.DAL/Resources/Mock/Hotel/: HotelGroupInfo.json  HotelInfo.json  Profile.json
OrderKingCoreDemo.DAL/Resources/Mock/Profile/: NotificationList.json  OrderHistoryList.json
OrderKingCoreDemo.DAL/Resources/Mock/Restaurants/: Meal.json  Meals.json  RestaurantInfo.json  RestaurantList.json
OrderKingCoreDemo.DAL/Resources/Mock/Services/: ServiceList.json
OrderKingCoreDemo/OrderKingCoreDemo/: Annotations.cs  App.xaml  App.xaml.cs  AppEnums.cs  Consts.cs  MainPage.xaml  MainPage.xaml.cs  OrderKingCoreDemo.csproj
OrderKingCoreDemo/OrderKingCoreDemo.Android/: MainActivity.cs  OrderKingCoreDemo.Android.csproj
OrderKingCoreDemo/OrderKingCoreDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OrderKingCoreDemo/OrderKingCoreDemo.Android/Resources/: Resource.designer.cs
OrderKingCoreDemo/OrderKingCoreDemo.Android/Resources/values/: Strings.xml
OrderKingCoreDemo/OrderKingCoreDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  OrderKingCoreDemo.iOS.csproj
OrderKingCoreDemo/OrderKingCoreDemo.iOS/Properties/: AssemblyInfo.cs
OrderKingCoreDemo/OrderKingCoreDemo/BL/ViewModels/: BaseViewModel.cs
OrderKingCoreDemo/OrderKingCoreDemo/BL/ViewModels/Chat/: ChatCategoriesViewModel.cs  ChatViewModel.cs
OrderKingCoreDemo/OrderKingCoreDemo/BL/ViewModels/Fitness/: FitnessListViewModel.cs  FitnessOrderViewModel.cs
OrderKingCoreDemo/OrderKingCoreDemo/BL/ViewModels/Guide/: GuideCategoriesViewModel.cs  PlaceInfoViewModel.cs  PlaceListViewModel.cs
OrderKingCoreDemo/OrderKingCoreDemo/BL/ViewModels/Hotel/: HotelInfoViewModel.cs  LoginViewModel.cs  MenuViewModel.cs
OrderKingCoreDemo/OrderKingCoreDemo/BL/ViewModels/Profile/: NotificationInfoViewModel.cs  NotificationListViewModel.cs  OrderHistoryViewModel.cs  OrderInfoViewModel.cs  ProfileEditViewModel.cs  ProfileViewModel.cs
OrderKingCoreDemo/OrderKingCoreDemo/BL/ViewModels/Restaurants/: CartViewModel.cs  MealOrderViewModel.cs  RestaurantInfoViewModel.cs  RestaurantListViewModel.cs  RestaurantMealListViewModel.cs
OrderKingCoreDemo/OrderKingCoreDemo/BL/ViewModels/Services/: ServiceListViewModel.cs  ServiceOrderViewModel.cs
OrderKingCoreDemo/OrderKingCoreDemo/Helpers/: Bindable.cs  MessageBus.cs  SettingService.cs  Utils.cs
OrderKingCoreDemo/OrderKingCoreDemo/UI/: DialogService.cs  NavigationService.cs
OrderKingCoreDemo/OrderKingCoreDemo/UI/Converters/: ConverterFactory.cs  StaticConvertes.cs
OrderKingCoreDemo/OrderKingCoreDemo/UI/Converters/Implementations/: StringHexToColorConverter.cs
OrderKingCoreDemo/OrderKingCoreDemo/UI/Pages/: BasePage.cs
OrderKingCoreDemo/OrderKingCoreDemo/UI/Pages/Chat/: ChatCategoriesPage.xaml  ChatCategoriesPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs
OrderKingCoreDemo/OrderKingCoreDemo/UI/Pages/Fitness/: FitnessListPage.xaml  FitnessListPage.xaml.cs  FitnessOrderPage.xaml  FitnessOrderPage.xaml.cs
OrderKingCoreDemo/OrderKingCoreDemo/UI/Pages/Guide/: GuideCategoriesPage.xaml  GuideCategoriesPage.xaml.cs  PlaceInfoPage.xaml  PlaceInfoPage.xaml.cs  PlaceListPage.xaml  PlaceListPage.xaml.cs
OrderKingCoreDemo/OrderKingCoreDemo/UI/Pages/Hotel/: HotelInfoPage.xaml  HotelInfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
OrderKingCoreDemo/OrderKingCoreDemo/UI/Pages/Profile/: NotificationInfoPage.xaml  NotificationInfoPage.xaml.cs  NotificationListPage.xaml  NotificationListPage.xaml.cs  OrderHistoryPage.xaml  OrderHistoryPage.xaml.cs  OrderInfoPage.xaml  OrderInfoPage.xaml.cs  ProfileEditPage.xaml  ProfileEditPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
OrderKingCoreDemo/OrderKingCoreDemo/UI/Pages/Restaurants/: CartPage.xaml  CartPage.xaml.cs  MealOrderPage.xaml  MealOrderPage.xaml.cs  RestaurantInfoPage.xaml  RestaurantInfoPage.xaml.cs  RestaurantListPage.xaml  RestaurantListPage.xaml.cs  RestaurantMealListPage.xaml  RestaurantMealListPage.xaml.cs
OrderKingCoreDemo/OrderKingCoreDemo/UI/Pages/Services/: ServiceListPage.xaml  ServiceListPage.xaml.cs  ServiceOrderPage.xaml  ServiceOrderPage.xaml.cs
